DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogdb
ACCESS_TOKEN_SECRET=12swsimwixmxnjvdvld945/wlklkzbxcvveE0ogjef8dqwd108d22hxoquw8dpaqaqubdlc
REFRESH_TOKEN_SECRET=swincnk//@@wv8738hd3nd108d22hxoquw8dpaqaqubdlc12swsimwixmxnjvdvld945r5
DATABASE_URL=postgres://ngsaxywahmoydm:ab51c17f41cb917d994693b3c16b9d8c5eeb5447d8c05c872d2a561ce92510ad@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d7suskcu4npa9r