DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogdb
DATABASE_URI=postgres://upwnrlwa:a8OlntFXdTJDI8lktzby4vvM9n_mFuZ0@rosie.db.elephantsql.com/upwnrlwa

ACCESS_TOKEN_SECRET=12swsimwixmxnjvdvld945/wlklkzbxcvveE0ogjef8dqwd108d22hxoquw8dpaqaqubdlc
REFRESH_TOKEN_SECRET=swincnk//@@wv8738hd3nd108d22hxoquw8dpaqaqubdlc12swsimwixmxnjvdvld945r5
